<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/ib_back_city_temp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ib_back_city_temp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="atlanta"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_city_temp_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="70sp"
        android:text="72"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/tv_feels_like_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_city_temp_detail"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/tv_feels_like_details"
        app:layout_constraintBottom_toBottomOf="@+id/tv_feels_like_details"
        android:text="Feels like:"
        android:layout_marginEnd="8dp"/>


    <TextView
        android:id="@+id/tv_cloud_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clouds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="12dp"
        android:textSize="54sp"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/tv_cloud_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cloud_tx"
        android:text="Broken cloud"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>